Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Enabled: true
      Name: Map
      Topic:
        Value: /map
    - Alpha: 0.4
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Enabled: true
      Name: GlobalCostmap
      Topic:
        Value: /global_costmap/costmap
    - Alpha: 0.6
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Enabled: true
      Name: LocalCostmap
      Topic:
        Value: /local_costmap/costmap
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Color: 255; 0; 0
      Enabled: true
      Name: LaserScan
      Topic:
        Value: /scan
    - Alpha: 1
      Class: rviz_default_plugins/Path
      Color: 0; 128; 255
      Enabled: true
      Name: GlobalPath
      Topic:
        Value: /plan
    - Alpha: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Enabled: true
      Name: LocalPath
      Topic:
        Value: /local_plan
    - Alpha: 1
      Class: rviz_default_plugins/PoseWithCovariance
      Enabled: true
      Name: RobotPose
      Topic:
        Value: /amcl_pose
    - Alpha: 0.5
      Class: rviz_default_plugins/PoseArray
      Color: 255; 0; 255
      Enabled: true
      Name: ParticleCloud
      Topic:
        Value: /particle_cloud
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Name: Current View
